<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego block</title>
    <style>
       .topnav {
    overflow: hidden;
    background-color: #F1E65A;
  }
  
  .topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #d3d300;
    color: black;
  }
  
  .topnav a.active {
    background-color: #ffff00;
    color: #0000FF;
  }
.sidenav {
    height: 100%; 
    width: 160px; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #F1E65A;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #1020BF;
  }

  body{
      background-color: #F3E205;
  }
  h1{
      text-align: center;
  }
  h2{
      text-align: center;
  }
  h3{
      text-align: center;
  }
  .searchbar {
      text-align: center;
  }
        </style>
</head>
<body>
    
    <div class="topnav">
        <a href=#></a>
        <a href=#></a>
        <a href=#></a>
        <a href=#></a>
        <a href=#></a>
        <a href="main.html">Home</a>
        <a href="articles.html">Articles</a>
        <a class="active" href="aboutus.html">About Us</a>
        <a href="www.lego.com">Lego Site</a>
      </div>
    
    <div class="sidenav">
        <img src="emblem-Lego.jpg" width="145" height="145">
        <a href="article1.html">Recent Earnings report!</a>
        <a href="#">Check out these new sets!</a>
        <a href="#">See more...</a>
      </div>  
    <div class="searchbar">
      <input type="text" placeholder="Search articles">
    </div>
        <h1>The creators!</h1>
        <h2>Editor/CEO: Sean Kaufman</h2>
        <img src="sp004.png" style="position:relative; left: 800px; top: 0px" width="100" height="200">
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad obcaecati velit ea.</h4>
        <break></break>
        <break></break>
        <h2>Editor/Writer: Bob Willashmit</h2>
        <img src="gen025.jpg" style="position:relative; left: 800px; top: 0px" width="100" height="200">
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, modi debitis facere commodi recusandae sit neque rem odio mollitia ad. Impedit ratione reiciendis natus maxime molestias optio placeat iste corporis.
        Autem voluptates aliquam ipsa fugit officia non deleniti excepturi sint blanditiis, nostrum expedita modi molestiae ad soluta eius, nobis aliquid obcaecati dolorum? Officia atque commodi molestias, vitae eveniet totam neque.
        Necessitatibus ut deleniti eligendi exercitationem, magni tenetur, esse nesciunt recusandae ipsum aut ex provident atque praesentium non. Doloremque animi ad corporis. Doloribus explicabo, tempora magnam accusantium distinctio aut soluta obcaecati?</h4>
    </body>
</html>