<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego block</title>
    <style>
       .topnav {
    overflow: hidden;
    background-color: #F1E65A;
  }
  
  .topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #d3d300;
    color: black;
  }
  
  .topnav a.active {
    background-color: #ffff00;
    color: #0000FF;
  }
.sidenav {
    height: 100%; 
    width: 160px; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #F1E65A;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #1020BF;
  }

  body{
      background-color: #F3E205;
  }
  h1{
      text-align: center;
  }
  h6{
      text-align: center;
  }
        </style>
</head>
<body>
    
    <div class="topnav">
        <a href=#></a>
        <a href=#></a>
        <a href=#></a>
        <a href=#></a>
        <a href=#></a>
        <a class="active" href="main.html">Home</a>
        <a href="articles.html">Articles</a>
        <a href="aboutus.html">About Us</a>
        <a href="www.lego.com">Lego Site</a>
      </div>
    
    <div class="sidenav">
        <img src="emblem-Lego.jpg" width="145" height="145">
        <a href="article1.html">Recent Earnings report!</a>
        <a href="#">Check out these new sets!</a>
        <a href="#">See more...</a>
      </div>  
    
        <h1>Welcome to the Lego Blog!</h1>
    <break></break>
    <break></break>
    <h1>Recent Earnings Report!</h1>
    <img src="stocks.jpg" style = "position:relative; left: 800px; top: 0px">
    <h6><a href="article1.html">Read more...</a></h6>
    <h1>Check out these new sets!</h1>
    <img src="legosets.jpg" width ="400" Height="300" style = "position:relative; left: 800px; top: 0px">
    <h6>Read more...</h6>
</body>
</html>